import java.util.Scanner;

public class Bubble_sort {
 
public static void   print_arr(Integer arr[],int size)
{
	for(int i=0;i<size;i++)
	{
		System.out.println(arr[i]);
	}
	
}
	
public static Integer[] bubble_logic(Integer arr[],int size)
{
	int partition=arr.length;
	int temp;
	for(int i=0;i<size-1;i++)
	{
		if(arr[i]>arr[i+1])

		{
			temp=arr[i];
			arr[i]=arr[i+1];
			arr[i+1]=temp;
		}
		else
		{
			continue;
	}
		
	}
	
	
	return arr;
}
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the size");
		int size=sc.nextInt();
		Integer arr[] =new Integer[size];
			for(int i=0;i<arr.length;i++)
			{
				arr[i]=sc.nextInt();
			}
		int	par_index=arr.length-1;
		//System.out.println(par_index);

while(par_index >=0)
{
arr=bubble_logic(arr,size);
par_index=par_index-1;
}
print_arr(arr,size);
	}

}
