import java.util.Scanner;

public class Insertion_Sort {

	 Insertion_Sort()
	{
		System.out.println("Insertion sort");
	}

	public static void   print_arr(Integer arr[],int size)
	{
		for(int i=0;i<size;i++)
		{
			System.out.println(arr[i]);
		}

	}

	public static Integer[] Insertion_logic(Integer arr[],int size)
	{
		int max;
		int index=0;
		int flag=0;
		for(int i=1;i<size;i++)
		{  
			max=arr[i];
			for(int j=i-1;j>=0;j--)      /* 3,4,2,1*/
			{	
				if(max<arr[j])
				{
					arr[j+1]=arr[j];
					index=j;
					flag=1;

				}
				else

					continue;

			}
			if(flag==1)
			{
				arr[index]=max;
				flag=0;
			}
		}


		return arr;
	}
	public static void main(String[] args)
	{
		Insertion_Sort obj =new Insertion_Sort();
		Scanner sc =new Scanner(System.in);
		System.out.println("Enter the size");
		int size=sc.nextInt();
		Integer arr[] =new Integer[size];
		//	System.out.println(arr.length);
		for(int i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}

		arr=Insertion_logic(arr, size);
		print_arr(arr,size);
	}	

}
